/* base reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* page basics */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: lightblue;
}

/* header/nav - keep consistent with your theme */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    color: #f39c12;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f39c12;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    min-height: 70vh;
}

/* buttons */
.btn {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background-color: #1a252f;
}

/* form groups */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* excursion styles */
.excursion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 320px));
    gap: 30px;
    margin-top: 20px;
    justify-content: center;
}

/* card */
.excursion-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    transition: transform 0.28s cubic-bezier(.2,.9,.3,1), box-shadow 0.28s ease;
    display: flex;
    flex-direction: column;
    /* min-height ensures enough vertical space so flex can push button down */
    min-height: 420px;
}

.excursion-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 18px 48px rgba(0,0,0,0.12);
}

.excursion-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
    background-color: #ddd;
    transition: transform 0.3s ease;
}

.excursion-card:hover img {
    transform: scale(1.05);
}

/* content inside card */
.excursion-card-content {
    padding: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* important: pushes bottom row to bottom */
    gap: 12px;
    flex: 1;
}

.excursion-card h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.excursion-card .price {
    color: #e74c3c;
    font-weight: bold;
    font-size: 1.2em;
    margin: 10px 0;
}

/* bottom button row */
.excursion-card .excursion-btn {
    align-self: center; /* centers horizontally within card */
    margin-left: 8px;
}

/* fallback missing images */
.excursion-card img[src=""],
.excursion-card img:not([src]) {
    background: linear-gradient(135deg, #3498db, #2980b9);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.excursion-card img[src=""]::after,
.excursion-card img:not([src])::after {
    content: "Image not found";
}

/* footer & text center */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

.text-center {
    text-align: center;
}

/* alert boxes */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

/* Arrow hover + focus */
.circle-arrow {
    transition: transform 0.22s ease, background 0.22s ease, box-shadow 0.22s ease;
}

.circle-arrow:hover, .circle-arrow:focus {
    transform: translateY(-50%) scale(1.06);
    background: #1f2b36;
    box-shadow: 0 10px 30px rgba(0,0,0,0.18);
    outline: none;
}

.circle-arrow:disabled {
    opacity: 0.45;
    cursor: not-allowed;
    transform: translateY(-50%) scale(1);
    box-shadow: none;
}

/* responsive tweaks */
@media (max-width: 900px) {
    .circle-arrow { left: -30px; right: -30px; width:48px; height:48px; }
    .excursion-card img { height: 180px; }
    .excursion-grid { gap: 20px; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }
}

@media (max-width: 560px) {
    /* Move arrows inside container so they don't overlap on tiny screens */
    .circle-arrow { position: relative; left: 0; right: 0; margin: 0 8px; transform: none; }
    .excursion-card { min-height: 380px; }
    .excursion-card img { height: 160px; }
}
